# bibliotecaCP

./: BibliotecaSolution.sln  README.md
Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.json
Biblioteca.Application/: Biblioteca.Application.csproj  Class1.cs
Biblioteca.Application/Interfaces/: ICategoriaRepository.cs  IEmprestimoRepository.cs  IFeedbackRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Biblioteca.Domain/: Class1.cs
Biblioteca.Domain/Entities/: Categoria.cs  CategoriaLivro.cs  Emprestimo.cs  Feedback.cs  Livro.cs  Usuario.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  BibliotecaContext.cs  Class1.cs
Biblioteca.Infrastructure/Migrations/: 20260416213942_InitialCreate.Designer.cs  20260416213942_InitialCreate.cs  BibliotecaContextModelSnapshot.cs
Biblioteca.Infrastructure/Repositories/: CategoriaRepository.cs  EmprestimoRepository.cs  FeedbackRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Biblioteca.Infrastructure/mappings/: CategoriaLivro.cs  CategoriaMapping.cs  EmprestimoMapping.cs  FeedbackMapping.cs  LivroMapping.cs  UsuarioMapping.cs
